Gmright2 build and released to blogging
Log ! Review and receive [raw] command 
Log ! Review and receive [raw] plugin
Log ! Review and receive [raw] blueprint
Log ! Review and receive [raw] map
Log ! Review and receive [raw] controllor
Log ! Review and receive [raw] serves
Log ! Review and receive [raw] source
Log ! Review and receive [raw] data recording
Log ! Review and receive [raw] function
Log ! Review and receive [raw] documents
Log ! Review and receive [raw] location
Log ! Review and receive [raw] generator
Log ! Review and receive [raw] issue
Log ! Review and receive [raw] problem
Log ! Review and receive [raw] center
Log ! Review and receive [raw] license
Log ! Review and receive [raw] readme
Log ! Review and receive [raw] log
